# cims

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
docs/: requirements.md
docs/analysis-requirements/: credit-grade-calc-logic.md
docs/principles/: hibernate-entity.md  unit-test.md
docs/tech-stacks/: flyway.md
gradle/githooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/kr/co/kcs/cims/: AbstractDataIntegrationTest.java
src/integrationTest/java/kr/co/kcs/cims/customer/: CustomerRepositoryTest.java
src/integrationTest/java/kr/co/kcs/cims/kr/co/kcs/cims/domain/customer/repository/: CustomerRepositoryTest.java
src/integrationTest/java/kr/co/kcs/cims/sample/: CimsApplicationTests.java  TestCimsApplication.java  TestcontainersConfiguration.java
src/integrationTest/resources/: application-test.yml
src/main/java/kr/co/kcs/cims/: CimsApplication.java
src/main/java/kr/co/kcs/cims/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/kr/co/kcs/cims/configuration/: SecurityConfig.java
src/main/java/kr/co/kcs/cims/controller/: HelloController.java
src/main/java/kr/co/kcs/cims/controller/api/: CreditTransactionApiController.java  CustomerApiController.java  HelloApiController.java
src/main/java/kr/co/kcs/cims/controller/api/auth/: AuthController.java
src/main/java/kr/co/kcs/cims/controller/api/common/: CustomErrorResponse.java  GlobalExceptionHandler.java  HelloApiController.java  PageResponseDto.java
src/main/java/kr/co/kcs/cims/controller/api/customer/: CreditTransactionApiController.java  CustomerApiController.java
src/main/java/kr/co/kcs/cims/controller/web/: HelloController.java
src/main/java/kr/co/kcs/cims/customer/: CreditGrade.java  CreditTransaction.java  Customer.java  PersonalInfo.java  RepaymentStatus.java  TransactionType.java
src/main/java/kr/co/kcs/cims/customer/repository/: CustomerRepository.java
src/main/java/kr/co/kcs/cims/domain/common/: AbstractEntity.java  PageResponseDto.java
src/main/java/kr/co/kcs/cims/domain/customer/customer/: CreditGrade.java  CreditTransaction.java  Customer.java  PersonalInfo.java  RepaymentStatus.java  TransactionType.java
src/main/java/kr/co/kcs/cims/domain/customer/customer/repository/: CustomerRepository.java
src/main/java/kr/co/kcs/cims/domain/customer/dto/: CreditTransactionDto.java  CreditTransactionRequestDto.java  CustomerDto.java  CustomerRequestDto.java
src/main/java/kr/co/kcs/cims/domain/customer/entity/: CreditTransaction.java  Customer.java  PersonalInfo.java  package-info.java
src/main/java/kr/co/kcs/cims/domain/customer/enums/: CreditGrade.java  RepaymentStatus.java  TransactionType.java
src/main/java/kr/co/kcs/cims/domain/customer/repository/: CustomerRepository.java
src/main/java/kr/co/kcs/cims/domain/customer/service/: CreditScoreService.java  CreditTransactionService.java  CustomerCreditFacade.java  CustomerService.java
src/main/java/kr/co/kcs/cims/infra/security/: CustomUserDetailsService.java
src/main/java/kr/co/kcs/cims/infra/security/dto/: LoginDto.java  TokenResponse.java
src/main/java/kr/co/kcs/cims/infra/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/kcs/cims/web/: HelloController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__initialization.sql  V1__initialization.sql  V2__apply_jwt_auth.sql
src/test/java/kr/co/kcs/cims/: CimsApplicationTests.java  FreezeTime.java  FreezeTimeExtension.java  TestCimsApplication.java  TestcontainersConfiguration.java
src/test/java/kr/co/kcs/cims/config/: TestSecurityConfig.java
src/test/java/kr/co/kcs/cims/controller/api/: CreditTransactionApiControllerTest.java  CustomerApiControllerTest.java
src/test/java/kr/co/kcs/cims/controller/api/auth/: AuthControllerTest.java
src/test/java/kr/co/kcs/cims/controller/api/customer/: CreditTransactionApiControllerTest.java  CustomerApiControllerTest.java
src/test/java/kr/co/kcs/cims/domain/customer/entity/: CreditTransactionTest.java  CustomerTest.java
src/test/java/kr/co/kcs/cims/domain/customer/enums/: CreditGradeTest.java
src/test/java/kr/co/kcs/cims/domain/customer/service/: CreditScoreServiceTest.java
src/test/java/kr/co/kcs/cims/infra/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/resources/: application.yml
